Collecting nbformat
  Using cached nbformat-5.10.4-py3-none-any.whl.metadata (3.6 kB)
Collecting fastjsonschema>=2.15 (from nbformat)
  Using cached fastjsonschema-2.21.1-py3-none-any.whl.metadata (2.2 kB)
Collecting jsonschema>=2.6 (from nbformat)
  Using cached jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\rey_d\documents\github\performance\.venv\lib\site-packages (from nbformat) (5.7.2)
Requirement already satisfied: traitlets>=5.1 in c:\users\rey_d\documents\github\performance\.venv\lib\site-packages (from nbformat) (5.14.3)
Collecting attrs>=22.2.0 (from jsonschema>=2.6->nbformat)
  Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat)
  Using cached jsonschema_specifications-2025.4.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat)
  Using cached referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=2.6->nbformat)
  Using cached rpds_py-0.24.0-cp313-cp313-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: platformdirs>=2.5 in c:\users\rey_d\documents\github\performance\.venv\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.3.7)
Requirement already satisfied: pywin32>=300 in c:\users\rey_d\documents\github\performance\.venv\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (310)
Using cached nbformat-5.10.4-py3-none-any.whl (78 kB)
Using cached fastjsonschema-2.21.1-py3-none-any.whl (23 kB)
Using cached jsonschema-4.23.0-py3-none-any.whl (88 kB)
Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
Using cached jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
Using cached referencing-0.36.2-py3-none-any.whl (26 kB)
Using cached rpds_py-0.24.0-cp313-cp313-win_amd64.whl (239 kB)
Installing collected packages: fastjsonschema, rpds-py, attrs, referencing, jsonschema-specifications, jsonschema, nbformat
   ---------------------------------------- 0/7 [fastjsonschema]   ----- ---------------------------------- 1/7 [rpds-py]   ----------- ---------------------------- 2/7 [attrs]   ----------- ---------------------------- 2/7 [attrs]   ----------- ---------------------------- 2/7 [attrs]   ----------------- ---------------------- 3/7 [referencing]   ----------------- ---------------------- 3/7 [referencing]   ---------------------------- ----------- 5/7 [jsonschema]   ---------------------------- ----------- 5/7 [jsonschema]   ---------------------------- ----------- 5/7 [jsonschema]   ---------------------------- ----------- 5/7 [jsonschema]   ---------------------------- ----------- 5/7 [jsonschema]   ---------------------------- ----------- 5/7 [jsonschema]   ---------------------------- ----------- 5/7 [jsonschema]   ---------------------------------- ----- 6/7 [nbformat]   ---------------------------------- ----- 6/7 [nbformat]   ---------------------------------- ----- 6/7 [nbformat]   ---------------------------------- ----- 6/7 [nbformat]   ---------------------------------- ----- 6/7 [nbformat]   ---------------------------------- ----- 6/7 [nbformat]   ---------------------------------- ----- 6/7 [nbformat]   ---------------------------------- ----- 6/7 [nbformat]   ---------------------------------------- 7/7 [nbformat]
Successfully installed attrs-25.3.0 fastjsonschema-2.21.1 jsonschema-4.23.0 jsonschema-specifications-2025.4.1 nbformat-5.10.4 referencing-0.36.2 rpds-py-0.24.0
